@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    background-color: #f8fafc;
    color: #1e293b;
  }
}

@layer components {
  /* Typography Classes */
  .text-heading-1 {
    @apply text-3xl font-semibold leading-tight tracking-tight;
    color: #1e293b;
  }
  
  .text-heading-2 {
    @apply text-2xl font-semibold leading-tight;
    color: #1e293b;
  }
  
  .text-heading-3 {
    @apply text-xl font-medium leading-normal;
    color: #1e293b;
  }
  
  .text-body-large {
    @apply text-lg leading-relaxed;
    color: #64748b;
  }
  
  .text-body {
    @apply text-base leading-normal;
    color: #64748b;
  }
  
  .text-body-small {
    @apply text-sm leading-normal;
    color: #64748b;
  }
  
  .text-caption {
    @apply text-xs leading-normal;
    color: #64748b;
  }
  
  .text-mono {
    font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  }

  /* Button Components */
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium text-white border border-transparent rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200;
    background-color: #2563eb;
    border-radius: 0.5rem;
  }
  
  .btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.25);
  }
  
  .btn-primary:focus {
    ring-color: #2563eb;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium bg-white border shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200;
    color: #1e293b;
    border-color: #e2e8f0;
    border-radius: 0.5rem;
  }
  
  .btn-secondary:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05);
  }
  
  .btn-secondary:focus {
    ring-color: #2563eb;
  }
  
  .btn-ghost {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium bg-transparent border border-transparent rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200;
    color: #64748b;
    border-radius: 0.5rem;
  }
  
  .btn-ghost:hover {
    background-color: #f1f5f9;
    color: #1e293b;
  }
  
  .btn-ghost:focus {
    ring-color: #2563eb;
  }

  /* Table Components */
  .table-container {
    @apply bg-white border shadow-sm overflow-hidden;
    border-color: #e2e8f0;
    border-radius: 0.5rem;
  }
  
  .table-header {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .table-header-cell {
    @apply px-6 py-4 text-left tracking-wider;
    color: #64748b;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 11.9px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .table-row {
    @apply transition-colors duration-150;
    border-bottom: 1px solid #f1f5f9;
  }
  
  .table-row:hover {
    background-color: #f8fafc;
  }
  
  .table-cell {
    @apply px-6 py-4;
    color: #1e293b;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 11.9px;
    font-weight: 400;
    line-height: 1.4;
  }

  /* Status Badge Components */
  .status-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full font-medium border;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 11.9px;
    font-weight: 400;
    line-height: 1.4;
  }
  
  .status-active {
    @apply bg-emerald-50 text-emerald-700 border-emerald-200;
  }
  
  .status-ongoing {
    @apply bg-emerald-50 text-emerald-700 border-emerald-200;
  }
  
  .status-paused {
    @apply bg-amber-50 text-amber-700 border-amber-200;
  }
  
  .status-ended {
    @apply bg-slate-50 text-slate-700 border-slate-200;
  }

  /* Card Components */
  .card {
    @apply bg-white border shadow-sm;
    border-color: #e2e8f0;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
  }
  
  .card-header {
    @apply px-6 py-4;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .card-body {
    @apply px-6 py-4;
  }

  /* Form Components */
  .form-input {
    @apply block w-full px-4 py-3 text-base border shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:border-transparent disabled:bg-gray-50 disabled:text-gray-500 transition-all duration-200;
    border-color: #e2e8f0;
    border-radius: 0.5rem;
    color: #1e293b;
  }
  
  .form-input:focus {
    ring-color: #2563eb;
    border-color: #2563eb;
  }
  
  .form-select {
    @apply block w-full px-4 py-3 text-base border shadow-sm focus:outline-none focus:ring-2 focus:border-transparent disabled:bg-gray-50 disabled:text-gray-500 transition-all duration-200;
    border-color: #e2e8f0;
    border-radius: 0.5rem;
    color: #1e293b;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 11.9px;
    font-weight: 400;
  }
  
  .form-select:focus {
    ring-color: #2563eb;
    border-color: #2563eb;
  }

  /* Icon Button Components */
  .icon-button {
    @apply inline-flex items-center justify-center p-2 rounded-lg transition-all duration-200;
    color: #64748b;
    border-radius: 0.5rem;
  }
  
  .icon-button:hover {
    color: #1e293b;
    background-color: #f1f5f9;
  }
  
  .icon-button-primary {
    @apply inline-flex items-center justify-center p-2 rounded-lg transition-all duration-200;
    color: #2563eb;
    border-radius: 0.5rem;
  }
  
  .icon-button-primary:hover {
    color: #1d4ed8;
    background-color: #dbeafe;
  }
  
  .icon-button-success {
    @apply inline-flex items-center justify-center p-2 rounded-lg transition-all duration-200;
    color: #059669;
    border-radius: 0.5rem;
  }
  
  .icon-button-success:hover {
    color: #047857;
    background-color: #d1fae5;
  }
  
  .icon-button-warning {
    @apply inline-flex items-center justify-center p-2 rounded-lg transition-all duration-200;
    color: #d97706;
    border-radius: 0.5rem;
  }
  
  .icon-button-warning:hover {
    color: #b45309;
    background-color: #fef3c7;
  }
  
  .icon-button-danger {
    @apply inline-flex items-center justify-center p-2 rounded-lg transition-all duration-200;
    color: #dc2626;
    border-radius: 0.5rem;
  }
  
  .icon-button-danger:hover {
    color: #b91c1c;
    background-color: #fee2e2;
  }

  /* Loading Spinner */
  .loading-spinner {
    @apply inline-block animate-spin rounded-full border-2 border-solid border-current border-r-transparent;
    width: 1rem;
    height: 1rem;
  }

  /* Navigation */
  .nav-container {
    @apply bg-white border-b sticky top-0 z-40;
    border-color: #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .nav-item {
    @apply flex items-center space-x-2 py-4 px-4 border-b-2 transition-all duration-200 whitespace-nowrap;
    border-color: transparent;
    color: #64748b;
  }

  .nav-item:hover {
    color: #1e293b;
    border-color: #cbd5e1;
    background-color: #f8fafc;
  }

  .nav-item.active {
    color: #2563eb;
    border-color: #2563eb;
    background-color: rgba(37, 99, 235, 0.05);
  }

  /* Container Layout */
  .main-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
  }

  /* Responsive adjustments */
  @media (max-width: 640px) {
    .main-container {
      padding: 1rem 1rem;
    }
  }

  @media (min-width: 641px) and (max-width: 768px) {
    .main-container {
      padding: 1.25rem 1.5rem;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .main-container {
      padding: 1.5rem 1.75rem;
    }
  }

  @media (min-width: 1025px) {
    .main-container {
      padding: 1.5rem 2rem;
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in {
    animation: slideIn 0.2s ease-out;
  }
}